# cache4k

./: .editorconfig  .gitignore  404.html  CHANGELOG.md  LICENSE.txt  README.md  RELEASING.md  build.gradle.kts  detekt.yml  gradle.properties  index.html  mkdocs.yml  settings.gradle.kts  sitemap.xml
.buildscript/: deploy_website.sh
.github/: CODEOWNERS
.github/workflows/: ci.yml  deploy-website.yml
api/: index.html  navigation.html  package-list
api/cache4k/: index.html  navigation.html
api/cache4k/cache4k/: index.html  package-list
api/cache4k/cache4k/io.github.reactivecircus.cache4k/: index.html
api/cache4k/cache4k/io.github.reactivecircus.cache4k/-cache/: as-map.html  get.html  index.html  invalidate-all.html  invalidate.html  put.html
api/cache4k/cache4k/io.github.reactivecircus.cache4k/-cache/-builder/: build.html  expire-after-access.html  expire-after-write.html  fake-time-source.html  index.html  maximum-cache-size.html
api/cache4k/cache4k/io.github.reactivecircus.cache4k/-cache/-builder/-companion/: index.html  new-builder.html
api/cache4k/cache4k/io.github.reactivecircus.cache4k/-fake-time-source/: -fake-time-source.html  index.html  plus-assign.html
api/cache4k/io.github.reactivecircus.cache4k/: index.html
api/cache4k/io.github.reactivecircus.cache4k/-cache/: as-map.html  get.html  index.html  invalidate-all.html  invalidate.html  put.html
api/cache4k/io.github.reactivecircus.cache4k/-cache-event/: index.html  key.html
api/cache4k/io.github.reactivecircus.cache4k/-cache-event-listener/: index.html  on-event.html
api/cache4k/io.github.reactivecircus.cache4k/-cache-event/-created/: -created.html  equals.html  hash-code.html  index.html  key.html  to-string.html  value.html
api/cache4k/io.github.reactivecircus.cache4k/-cache-event/-evicted/: -evicted.html  equals.html  hash-code.html  index.html  key.html  to-string.html  value.html
api/cache4k/io.github.reactivecircus.cache4k/-cache-event/-expired/: -expired.html  equals.html  hash-code.html  index.html  key.html  to-string.html  value.html
api/cache4k/io.github.reactivecircus.cache4k/-cache-event/-removed/: -removed.html  equals.html  hash-code.html  index.html  key.html  to-string.html  value.html
api/cache4k/io.github.reactivecircus.cache4k/-cache-event/-updated/: -updated.html  equals.html  hash-code.html  index.html  key.html  new-value.html  old-value.html  to-string.html
api/cache4k/io.github.reactivecircus.cache4k/-cache/-builder/: build.html  event-listener.html  expire-after-access.html  expire-after-write.html  fake-time-source.html  index.html  maximum-cache-size.html  time-source.html
api/cache4k/io.github.reactivecircus.cache4k/-cache/-builder/-companion/: index.html  invoke.html  new-builder.html
api/cache4k/io.github.reactivecircus.cache4k/-fake-time-source/: -fake-time-source.html  index.html  plus-assign.html
api/cache4k/scripts/: navigation-pane.json  pages.js  sourceset_dependencies.js
api/scripts/: navigation-pane.json  pages.json  sourceset_dependencies.js
build-logic/: build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/gradle/: gradle-daemon-jvm.properties
build-logic/src/main/kotlin/io/github/reactivecircus/cache4k/buildlogic/convention/: ConventionPlugin.kt  LibraryConventionPlugin.kt  RootPlugin.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: detekt-convention.gradle.kts  detekt.gradle.kts  dokka-convention.gradle.kts  dokka.gradle.kts
cache4k/: build.gradle.kts  gradle.properties
cache4k/api/: cache4k.api
cache4k/src/commonMain/kotlin/io/github/reactivecircus/cache4k/: Cache.kt  CacheConfig.kt  CacheEvent.kt  ConcurrentMutableMap.kt  FakeTimeSource.kt  KeyedSynchronizer.kt  MutableSetExt.kt  RealCache.kt  ReorderingIsoMutableSet.kt
cache4k/src/commonTest/kotlin/io/github/reactivecircus/cache4k/: CacheBuilderTest.kt  CacheEvictionTest.kt  CacheExpiryTest.kt  CacheInvalidationTest.kt  CacheListenerTest.kt  CacheLoaderTest.kt  DefaultCacheTest.kt  FakeTimeSource.kt  KeyedSynchronizerTest.kt  MutableSetExtTest.kt  ReorderingIsoMutableSetTest.kt  TestData.kt  runTest.kt
cache4k/src/jsMain/kotlin/io/github/reactivecircus/cache4k/: ConcurrentMutableMap.kt
cache4k/src/jsTest/kotlin/io/github/reactivecircus/cache4k/: runTest.kt
cache4k/src/jvmAndIosMain/kotlin/io/github/reactivecircus/cache4k/: ConcurrentMutableMap.kt
cache4k/src/jvmLincheck/kotlin/io/github/reactivecircus/cache4k/: Cache4kLincheckTest.kt  ReorderingIsoMutableSetLincheckTest.kt
cache4k/src/jvmMain/kotlin/io/github/reactivecircus/cache4k/: ConcurrentMutableMap.kt
cache4k/src/jvmTest/kotlin/io/github/reactivecircus/cache4k/: JvmConcurrencyTest.kt  runTest.kt
cache4k/src/nonJvmMain/kotlin/io/github/reactivecircus/cache4k/: ConcurrentMutableMap.kt
changelog/: index.html
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
samples/cache4k-kmm/: .gitignore  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
samples/cache4k-kmm/androidApp/: build.gradle.kts
samples/cache4k-kmm/androidApp/src/main/: AndroidManifest.xml
samples/cache4k-kmm/androidApp/src/main/java/: MainActivity.kt
samples/cache4k-kmm/androidApp/src/main/java/com/javiersc/cache4k/androidApp/: MainActivity.kt
samples/cache4k-kmm/androidApp/src/main/res/layout/: activity_main.xml
samples/cache4k-kmm/androidApp/src/main/res/values/: styles.xml
samples/cache4k-kmm/gradle/wrapper/: gradle-wrapper.properties
samples/cache4k-kmm/iosApp/iosApp/: Cache4kApp.swift  Info.plist  UserView.swift
samples/cache4k-kmm/iosApp/iosApp.xcodeproj/: project.pbxproj
samples/cache4k-kmm/shared/: build.gradle.kts
samples/cache4k-kmm/shared/src/commonMain/kotlin/: User.kt  UserCache.kt
samples/cache4k-kmm/shared/src/commonMain/kotlin/com/javiersc/cache4k/shared/: User.kt  UserCache.kt
search/: search_index.json
