GROUP=io.github.reactivecircus.cache4k
VERSION_NAME=0.5.0-SNAPSHOT

POM_URL=https://github.com/reactivecircus/cache4k
POM_SCM_URL=https://github.com/reactivecircus/cache4k
POM_SCM_CONNECTION=scm:git:https://github.com/reactivecircus/cache4k.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/reactivecircus/cache4k.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=reactivecircus
POM_DEVELOPER_NAME=Reactive Circus

org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

kotlin.code.style=official
kotlin.incremental=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.native.binary.memoryModel=experimental
