[versions]
kotlin = "1.9.22"
dokka = "1.9.10"
binaryCompabilityValidator = "0.13.2"
toolchainsResolver = "0.5.0"
detekt = "1.23.4"
mavenPublish = "0.25.3"
coroutines = "1.8.0-RC2"
atomicfu = "0.23.1"
lincheck = "2.23"
statelyIso = "2.0.6"

[libraries]
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
plugin-binaryCompatibilityValidator = { module = "org.jetbrains.kotlinx:binary-compatibility-validator", version.ref = "binaryCompabilityValidator" }
plugin-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
plugin-detektFormatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt"}
plugin-mavenPublish = { module ="com.vanniktech:gradle-maven-publish-plugin", version.ref = "mavenPublish" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "atomicfu" }
lincheck = { module = "org.jetbrains.kotlinx:lincheck", version.ref = "lincheck" }
stately-isoCollections = { module = "co.touchlab:stately-iso-collections", version.ref = "statelyIso" }

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
